// Common Parameters
earlycon=sbi
console=ttyS0,115200
init=/init
bootdelay=0
baudrate=115200
loglevel=8
stderr=serial
stdin=serial,usbkbd
stdout=serial

// Extlinux
autoboot=if test -e ${boot_device} ${boot_devnum}:${bootfs_part} /extlinux/extlinux.conf; then \
		sysboot ${boot_device} ${boot_devnum}:${bootfs_part} any 0x2000000 /extlinux/extlinux.conf; \
	elif test -e ${boot_device} ${boot_devnum}:${bootfs_part} /boot/extlinux/extlinux.conf; then \
		sysboot ${boot_device} ${boot_devnum}:${bootfs_part} any 0x2000000 /boot/extlinux/extlinux.conf; \
	elif test -e nvme ${devnum}:${partition} /extlinux/extlinux.conf; then \
		sysboot nvme ${devnum}:${partition} any 0x2000000 /extlinux/extlinux.conf; \
	elif test -e nvme ${devnum}:${partition} /boot/extlinux/extlinux.conf; then \
		sysboot nvme ${devnum}:${partition} any 0x2000000 /boot/extlinux/extlinux.conf; \
	fi;

bootcmd=run autoboot; echo "run autoboot"
